
footer{
    color: var(--white_color);
    padding-bottom: 1rem;
    background-color: var(--green_color);
    text-align: left;
  }
  footer p{
      font-size: .7rem;
      line-height: 1.3rem;
  }
  
  .container{
      padding:2rem 1.2rem;
      padding-bottom: 0;
  }
  .container .row{
    display: flex;
    flex-direction: row;
  }
  
  .container .row *{
    margin: .2rem;
    flex: 1;
  }
  footer .container .row :first-child{
    flex: 2;
  }
  
  .container .col{
    margin-right: 1rem;
  }
  
  footer .container .col h3{
    font-weight: 200;
    margin-bottom: .65rem;
  }
  .container .col ul{
    list-style: none;
    width: 100%;
    font-size: .54rem;
  }
  .container .col ul li {
  
    margin-bottom: .45rem;
  }
  .container .col ul li a {
    text-decoration: none;
    color: var(--white_color);
  }

  footer .social_icons ol {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }
  footer .social_icons ol li {
    list-style: none;
    font-size: .75rem;
    margin-right: .6rem;
  }
  .fa {
    padding: .5rem .5rem;
    text-align: center;
    font-size: 1rem;
    text-decoration: none;
    background-color: transparent;
      border-radius: 50%;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  .fa-instagram {
    color: #560462;
    background: var(--secondary_color);
  }
  
  .fa-facebook {
  color: #3B5998;
  background: var(--secondary_color);
  }
  
  .fa-twitter {
    color: #55ACEE;
    background: var(--secondary_color);
  }
  .fa-whatsapp {
    color: #5fa75f;
    background: var(--secondary_color);
  }
  
  .fa-linkedin {
  color: #007bb5;
  background: var(--secondary_color);
  }
  .contact_us .fa{
    font-size: .6rem;
    padding: 0;
  }

  @media only screen and (max-width: 800px) {
   
    .section_packages {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem .5rem;
    }
}


  @media only screen and (max-width:700px) {

    footer .container .row{
        flex-direction: column;
        
    }
    .mobile_nav_bar {
      display: block;
  }
    .section_testimonies{
      flex-direction: column;
    }
    .section_about{
      flex-direction: column-reverse;
    }
    .header_content{
        flex-direction: column-reverse;
    }

  }

  
  @media only screen and (max-width:500px) {

    .section_packages {
      grid-template-columns: repeat(1, 1fr);
  }
    nav ul {
      display: none;
  }
  input {
    width: 90%;
    margin: 0.7rem 5%;
  }
  
  textarea {
    width: 90%;
    margin: 1rem 5%;
  
  }
  
  }

    
  
  